name: 'Mike Test JS Action'
description: 'This test action will fully rock.'
author: 'Pedestrians International Ice Castles'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'How long does it take you to sculpt ice?'
    required: true
    default: '500'

# Define your outputs here.
outputs:
  time:
    description: 'Chainsaw time'

runs:
  using: node20
  main: dist/index.js
