name: 'Rocking Test JS Action'
description: 'This test action will fully rock the ice castle world.'
author: 'Pedestrians International Ice Castles'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'Run Time'
    required: true
    default: '500'
  message:
    description: 'Custom Message'
    required: true
    default: 'A message of Demotivation'

# Define your outputs here.
outputs:
  time:
    description: 'Chainsaw time'

runs:
  using: node20
  main: dist/index.js
